DEBUG               = 'True'
PROJECT_NAME        = "OpenAi Fast"
PROJECT_VERSION     = "1.0.0"

OPENAI_KEY          = "sk-proj-xxx"
WHITELIST_IPS       = "http://localhost:3000,http://localhost:3001"

JWT_ALGO            = "HS256"
JWT_SECRET          = "super_secret_xxx"
JWT_EXPIRES_MIN      = 30